<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>63</y>
      <w>342</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/AbstractLimitedNumberTransformer/
--
_-min: int_
_-max: int_
_+ INVALID_STRING : String {readOnly}_
--
~AbstractLimitedNumberTransformer(int min, int max) : ctor
+transformNumber(int number) : String
~transform(int number) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>207</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RomanNumberTransformer
--
_-ROMAN_SYMBOLS : String [13] {readOnly}_
_-ROMAN_VALUES : int[13] {readOnly}_
--
+RomanNumberTransformer(): ctor
~transform(int number): String
+getTransformerType(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>351</y>
      <w>459</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TransformerFactory
--
_-rntr : RomanNumberTransformer {readOnly}_
_-gfntr : GermanFormatNumberTransformer {readOnly}_
--
+getRomanNumberTransformer(): RomanNumberTransformer
+getGermanFormatNumberTransformer(): GermanFormatNumberTransformer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>90</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Client
--
-rtr: RomanNumberTransformer
--
+Client(): ctor
+Client(RomanNumberTransformer rtr): ctor
+printTransformation(int number): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>207</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>GermanFormatNumberTransformer
--
--
+GermanFormatNumberTransformer(): ctor
~transform(int number): String
+getTransformerType(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>63</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
NumberTransformer
--
--
~transformNumber(int number): String
~getTransformerType(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1035</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>org.hbrs.se1.ss24.uebung1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>684</x>
      <y>234</y>
      <w>315</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>27</x>
      <y>36</y>
      <w>630</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>businesslogic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>675</x>
      <y>54</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>99</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>270</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>TestRomanNumberTransformer
--
_-rntr : RomanNumberTransformer {readOnly}_
_-INVALID_STRING : String {readOnly}_
--
~testRomanNumbers(): void
~testValidRangeEdgeValues(): void
~testValidTypicalValues(): void
~testInvalidLowerValues(): void
~testInvalidUpperValues(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>171</y>
      <w>333</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>171</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;60.0;30.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>324</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>126</y>
      <w>621</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;390.0;670.0;390.0;670.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>171</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>297</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0</panel_attributes>
    <additional_attributes>100.0;60.0;100.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>306</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;100.0;20.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>198</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0
m2=1
&lt; Transformer created by Factory           </panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0;240.0;80.0</additional_attributes>
  </element>
</diagram>
